# database configs
spring.datasource.url=jdbc:mysql://34.142.83.227:3306/apprest
spring.datasource.username=root
spring.datasource.password=mysqlappbatist

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Usado para o swagger funcionar
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# Files Multipart Configs
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}

