spring.profiles.active=dev
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# Files Multipart Configs
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}

#server.error.include-stacktrace=never
#Local da aplicacao h2:http://localhost:8080/h2-console/
#Local do Swagger:http://localhost:8080/swagger-ui/index.html

